quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:cloudspanner://localhost:9011/projects/test-project/instances/test-instance/databases/car-rent;usePlainText=true
quarkus.datasource.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
quarkus.datasource."read-database".db-kind=other
quarkus.datasource."read-database".jdbc.url=jdbc:cloudspanner://localhost:9010/projects/test-project/instances/test-instance/databases/car;usePlainText=true
quarkus.datasource."read-database".jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver

quarkus.hibernate-orm.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
quarkus.hibernate-orm.packages=org.acme.renting.rent
quarkus.hibernate-orm."read-database".datasource=read-database
quarkus.hibernate-orm."read-database".dialect=com.google.cloud.spanner.hibernate.SpannerDialect
quarkus.hibernate-orm."read-database".packages=org.acme.renting.car
